
/* ---------- GENERAL FORMATTING ---------- */

@font-face {
    font-family: bruno;
    src: url("font-style/bruno_ace/BrunoAce-Regular.ttf");
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #f2d7b6;
    font-size: 14px; 
    background-image: url("../images/astro-stars-2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-color:#261a2d;
    margin: 0% 0% 0% 0%;
}
/* ----- HEADER ----- */

header {
    display:flex;
    justify-content: space-around;
    align-content: center;
    position: static;
    margin: 2% 0%;
    background-image: url("../images/stars-2.png");
    background-color: #261a2d;
    background-size: cover;
    border-top: 2px solid #f2d7b6;
    border-bottom: 2px solid #f2d7b6;
}

div.head-logo {
    position: relative;
    left: 10px;
}

/* NAV */

nav {
    position: relative;
    left: 35px;
    display: inline;
    font-family: bruno;
    width: 80%;
    text-transform: uppercase;
    font-size: 24px;
}

nav ul li a:link {
    text-decoration:none;
    color: #D98236;
}

nav ul li {
    float: left;
    list-style-type: none;
}


nav ul li a:hover {
    color:#f2d7b6;
}

ul.spacing li {
    align-content: center;
    margin-right: 5%;
}

li.icon {
    position: relative;
    bottom: 8px;
}

li.social {
    position: relative;
    bottom: 10px;
}

li.icon a svg:hover path {
    fill: #f2d7b6;
}

/* ---------- HOMEPAGE ---------- */

section.home {
    display:flex;
    position: static;
    margin: 10% 2% 35% 50%;
}

div.tomorrow {
    position: relative;
    top: 40px;
    left:  70px;
}


div.shop {
    position: relative;
    top: 180px;
    right: 300px

}

div.shop a:hover {
    position: relative;
}

div.shop a:hover:after {
    content: url("../images/shop-red-3.svg");
    display:flex;
    position:absolute;
    right: 120px;
    bottom: 15px;
}
/* ANIMATION */
#lift-can {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function:ease-in-out;
} 

@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 12px); }
    100%   { transform: translate(0, -0px); }   
}

footer    {
    position: relative;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
    text-align: center;
    background-image: url("../images/stars-2.png");
    background-color: #261a2d;
    border: #732222 solid 8px;
}

div.contact-button {
    position: relative;
    margin: 20px;
}

h1 {
    margin-bottom: 10px;
    color: #f2d7b6;
}

div.contact-button a svg:hover  path {
    fill: #D98236;
} 

/* ---------- SECONDARY PAGES ---------- */

.secondary-pages {
    background-image: url("../images/stars-2.png");
}

div.secondary-header h1 {
    width: 100%;
    height: fit-content;
    margin-bottom: 10%;
    background-color:#261a2d;
    border:#f2d7b6 solid 1px;
    position: relative;
    top: 40px;
    font-family: bruno;
    color:#D98236;
    text-transform: uppercase;
    font-size: 48px;
    letter-spacing: 10px;
    text-align: center;
}


/* ---------- PRODUCTS ---------- */ 

section.product-grid {
    position: static;
    width: 100%;
    background-color:#261a2d;
    border-top:#f2d7b6 solid 1px;
    border-bottom:#f2d7b6 solid 1px;
    display: grid;
    grid-template-columns: 212px 212px 212px 212px;
    gap: 40px;
    justify-content: space-evenly;
    align-content: center;
}

section.product-grid div {
    margin: 10% 8%;
    text-align: center;
    width: 265px;
    height: fit-content;
}

section.product-grid a {
    position: relative;
    top: 10px;
}

section.product-grid div img {
    border-radius: 25px;
}


section.product-grid div a:link {
    text-decoration: none;
    color: #D98236;
    text-transform: uppercase;
    font-size: 28px;
}

section.product-grid div a:hover {
    color: #f2d7b6;
}

/* ---------- CONTACT ---------- */

section.contact {
    position: static;
    width: 100%;
}

div.form-background {
    background-color: #732222;
    padding: 2%;
    width: 900px;
    height: 600px;
    display: flex;
    justify-content: center;
    margin: 224px;
    border-radius: 25px;
}

form.f-grid {
    position: relative;
    top: 20px;
    display: grid;
    justify-content:center;
    align-items: stretch;
    grid-template-columns: 600px 200px ;
    grid-template-rows: 30px 30px 30px 300px 30px ;
    gap: 40px;
}

form.f-grid div input {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

form.f-grid div textarea {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

form.f-grid div label {
    font-family: inherit;
    font-size: 26px;
    color: #D98236;
    text-transform: uppercase;
    position: relative;
    right: 20px;
    
}
div.name {
    display: flex;
    grid-column: span 2;
    grid-row: 1;
}

div.mail {
    display: flex;
    grid-column: 1;
    grid-row: 2;
}

div.sub {
    display: flex;
    grid-column: span 2;
    grid-row: 3;
}

div.mess {
    display: flex;
    grid-column: span 2;
    grid-row: 4;
}

div.e-check {
    display: flex;
    grid-column: 2;
    grid-row: 2;

}

div.sub-res {
    display: flex;
    justify-self: center;
    grid-column: 2;
    grid-row: 5;
}

div.sub-res button {
    text-transform: uppercase;
}

